<!DOCTYPE html>
<html>
<head>
    <style>
        .main-container {
            border: 5px solid #4a148c;
            border-radius: 15px;
            padding: 20px;
            margin-left: 200px;
            width: 70%;
            background-color: #cbe7f8;
            text-align: center;
        }
        h1 {
            border: 2px solid ; 
     border-radius: 10px;
     background-color: #22303f;
     font-family: arial, sans-serif;
      color: #e7e8e7 ;
      text-align: center  
        }
        ul {
        line-height: 2;
        }
       body {
        font-family: arial, sans-sensif;
text-align: center;
font-size: 16px;
       }
       h2 {
        display: inline-block;
       }
      
       p {
        display: block;
        margin-bottom: 10px;
        line-height: 1.5;
       }
       span {
        display: block;
        margin-bottom: 10px;
       
       }
       ol {
        display:inline-block;
        text-align: start;
        line-height: 1.5;
       }
       div2 {
        display: flex; justify-content: center;
       }
       

    </style>

    <div class="main-container">
   <h1>✿  BAEKHYUN  ✿</h1>

    <span style="color: gray;">EXO</span>
    <span  style="color:rgb(224, 71, 97)">SUPER-M</span>
    <img style="
        border: 3px solid;
       "
    src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1vMoEs.img?w=768&h=576&m=6&x=555&y=132&s=186&d=186" height="288" width="384" >
   
</head>


<body>

    <h1>Background</h1>
    <p><strong>Birth Name:</strong> Byun Baekhyun</p>
    <p><strong>Stage Name:</strong>Baekhyun</p>
    <p><strong>Nickname:</strong> Bacon</p>
    <p><strong>Birth Date:</strong> May 6, 1992</p>
    <p><strong>Birth Place:</strong> Bucheon, South Korea</p>
    <p><strong>Zodiac Sign:</strong> Taurus</p>
    <p><strong>Super Power (Badge):</strong>  Light</p>
    <p><strong>Representative Number:</strong>  04</p>
    <p><strong>MBTI:</strong>  ESTJ</p>
    <p><strong>Nationality:</strong>  Korean</p>


   
    <h1>Facts</h1>
    <ul>
        <li>He has an older brother named Byun Baekbeom.</li>
        <li>He officially joined SM in 2011.</li>
        <li>He is a bright, cheerful, childlike person.</li>
        <li>He can learn the choreography for a new song within a day.</li>
        <li>He launched his own fashion brand, “Privé by BBH”, on July 1st 2018.</li>
        <li>He enlisted in the military on May 6, 2021. He was discharged on February 5, 2023.</li>
        <li>He doesn’t like cucumbers. Once, his mother offered him 5,000 won if he eats a cucumber. But still, he couldn’t.</li>
    </ul>

    
 
  <h1>Solo Mini Albums</h1>


  <ol>
        <li><a href="https://www.youtube.com/watch?v=Nwk3Wm4IiEs&list=OLAK5uy_nq2sE9IaPBxM_Y7MBP8joN1HHHH--SBME&index=2">City Lights </a>(2019)</li>
        <li><a href="https://www.youtube.com/watch?v=_0nNXboDeLU&list=OLAK5uy_kxkuVQ_I8fm_9Qk_eqSZ_pUqcPVIr3nwU&index=2">Delight </a>(2020)</li>
        <li><a href="https://www.youtube.com/watch?v=UVWW2RbD3p0&list=OLAK5uy_mKYILYED3IkpTpaHyYZsW-oZqnOPTeC5k&index=2">Bambi </a>(2021)</li>
        <li><a href="https://www.youtube.com/watch?v=hMRWo9pN4kY&list=OLAK5uy_lCvZ8ksfKdf4Z0DQyKTE0Q9MSXk6gwJu8&index=2">Hello, World </a>(2024)</li>

        
    </ol>
   
    <h1>Dramas</h1>
    <img src="https://m.media-amazon.com/images/M/MV5BYWJiNDg4ZWQtYzliYi00MjJjLWJhYTMtNWM0MTk4Mjc5MjI2XkEyXkFqcGc@._V1_.jpgs" width="375" height="228.5">
    <img src="https://miro.medium.com/v2/resize:fit:1200/1*AV66tLgjrG-TWQUVd6LKTg.jpeg" width="400" height="220">

    <h1>SNS</h1>
<div2>
    <a href="https://www.instagram.com/baekhyunee_exo/"> <img src="https://cdn-icons-png.flaticon.com/512/4922/4922972.png" height="40" width="40"> </a>
    <a href="https://x.com/B_hundred_Hyun"> <img src="https://static.vecteezy.com/system/resources/previews/042/148/611/non_2x/new-twitter-x-logo-twitter-icon-x-social-media-icon-free-png.png" height="45" width="45"> </a>


    
    
</div2>

</div>
</body>
</html>
